<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 132px;
      .card{
        width: 319px;
        height: 492px;
        border: 4px solid #554C4C;
        background:rgba(217,217,217,0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
      }
      .logo{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: white;
        border: 4px solid #554C4C;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -50px;
      }
      .card h3{
        font-family: 'Inter', sans-serif;
        color: #000;
        font-size: 40px;
        font-style: normal;
        line-height: normal;
        font-weight: 400;
      }
      .card p{
        font-family: 'Inter', sans-serif;
        color: #000;
        font-size: 20px;
        font-style: normal;
        line-height: normal;
        font-weight: 400;
        width: 257px;
      }
      .green-border{
        border: 4px solid #65856E;
      }
    }
  </style>
</head>
<body>
<div class="card">
  <div class="logo">
    <img src="Logos/Ds3%20Tool.png" alt="Ds3">
  </div>
  <h3>Lorem</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
<div class="card green-border">
  <div class="logo green-border">
    <img src="Logos/Battle.png" alt="battle">
  </div>
  <h3>Lorem</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
<div class="card">
  <div class="logo">
    <img src="Logos/Chessboard.png" alt="chessboard">
  </div>
  <h3>Lorem</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
</body>
</html>
