<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header{
      background: #8D8484;
      height: 20vh;
    }
    main{
      display: flex;
    }
    footer{
      background: #BDBDBD;
      height: 20vh;
    }
    section{
      height: 20vh;
      width: 73vw;
    }
    .content_1{
      background: #776969;
    }
    .content_2{
      background: #643030;
    }
    .content_3{
      background: #441818;
    }
    aside{
      height:30vh;
      width:27vw;
    }
    .AD_1{
      background: #937575;
    }
    .AD_2{
      background: #644C4C;
    }
    header,footer,section,aside{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
<header>
  <h1>lorem</h1>
</header>
<main>
  <div class="base">
  <section class="content_1"><h2>lorem</h2></section>
  <section class="content_2"><h2>lorem</h2></section>
  <section class="content_3"><h2>lorem</h2></section>
  </div>
  <div class="trash">
    <aside class="AD_1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid animi aut autem dolores doloribus dolorum, ea facilis illo laboriosam magnam magni molestiae nam nesciunt nobis nostrum numquam quaerat sequi soluta ullam, vero voluptatibus voluptatum. Autem, commodi consequuntur dolorem eos eum excepturi laboriosam libero maiores molestias neque nulla quae quibusdam quidem quo recusandae saepe sed sequi suscipit ullam ut veritatis voluptate voluptatum! Accusamus aliquam atque deserunt dicta dolor dolorem eaque eligendi eos et ex expedita facere laudantium maiores mollitia nam officia reiciendis, repellendus sint soluta ut! Asperiores deserunt dolore earum!</p></aside>
    <aside class="AD_2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad adipisci aliquam blanditiis dicta dolore, dolores eius enim esse et excepturi fuga fugit laborum perferendis provident quas qui quia quisquam quod repellendus repudiandae tempore ullam voluptatibus? Distinctio, eveniet fugit labore magnam maxime minus modi mollitia quae reiciendis. Ad aut cupiditate doloribus error esse, est et eveniet explicabo, facere fuga fugiat, ipsam labore laboriosam laborum maxime molestiae nesciunt obcaecati officiis omnis quae recusandae repellat sed sunt tempora temporibus tenetur veritatis voluptatum!</p></aside>
  </div>
</main>
<footer>
  <p>lorem</p>
</footer>
</body>
</html>
