<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
nav{
  height: 5vh;
  background: #D9D9D9;
}
main{
  height: 75vh;
  display: flex;
}
footer{
  height: 20vh;
}
main section{
  height: 100%;
  width: 60vw;
  background: #A4A4A4;
}
.sector_top{
  height: 40vh;
  width: 40vw;
  background: #7F7A7A;
}
.sector_bottom{
  height: 35vh;
  width: 40vw;
  background: #615050;
}
footer{
  height: 20vh;
}
.feet_left{
  height: 9vh;
  background: #D9D9D9;
}
.feet_right{
  height: 11vh;
  background: #AFA9A9;
}
  </style>
</head>
<body>
<nav></nav>
<main>
  <section></section>
  <div>
    <aside class="sector_top"></aside>
    <aside class="sector_bottom"></aside>
  </div>
</main>
<footer>
  <div class="feet_left"></div>
  <div class="feet_right"></div>
</footer>
</body>
</html>
