<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
body {
  height: 100vh;
  margin:0;
  display: flex;
  justify-content: center;
  font-family: Arial;
}
  .form-registration{
    width: 50vw;
    height: 50vh;
  }
  .form-registration div{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .form-registration form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
input[type=text],
input[type=password],
input[type=submit] {
  width: 700px;
  height: 50px;
  margin: 10px;
  font-size: 20px;
}
input[type=submit] {
  background: deepskyblue;
  color: white;
  font-size: 25px;
  border-radius: 12px;
  border: none;
}
h2{
  color: #7F7A7A;
  display: flex;
  align-items: center;
  justify-content: center;
}
h3{
  display: flex;
  align-items: center;
  justify-content: center;
  border: #7F7A7A 1px solid;
}
a{
  text-decoration: none;
  color: darkslateblue;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}
li{
  list-style-type: none;
}
.sign-up{
  color: deepskyblue;
}
  </style>
</head>
<body>
<div class="form-registration">
  <div>
    <img src="img/Instagram2.png" alt="Instagram">
  </div>
  <form>
    <input type="text" name="login" placeholder="Номер телефону, ім'я користувача або email">
    <input type="password" name="password" placeholder="Пароль">
    <div>
      <input type="submit" value="Увійти">
    </div>
  </form>
  <h2>АБО</h2>
  <ul>
    <li>
      <a href="#"><img src="img/Facebook_icon.png" alt="Facebook_icon"> <b>Увійти через Facebook</b></a>
      <a href="#">Забули пароль?</a>
    </li>
  </ul>
  <h3>Не маєте облікового запису?<a href="#" class="sign-up">Зареєструйтеся</a></h3>
</div>
</body>
</html>
